code/LogicTier/PersistenceDataAccess/Protos/CustomerProto.proto

syntax = "proto3";

option csharp_namespace = "PersistenceDataAccess";

package customer;

message EmptyCustomer {

}

message CustomerRequest {
  string email = 1;
}

message AddressModelCustomer{
  string city = 1;
  string streetName = 2;
  int32 postCode = 3;
}

message UserModelResponseCustomer{
  string firstName = 1;
  string lastName = 2;
  AddressModelCustomer address = 3;
  int32 phoneNumber = 4;
  string email = 5;
  string password = 6;
}

message CreateUserModelRequestCustomer{
  string firstName = 1;
  string lastName = 2;
  AddressModelCustomer address = 3;
  int32 phoneNumber = 4;
  string email = 5;
  string password = 6;
}

message CreateCustomerRequest {
  CreateUserModelRequestCustomer user = 1;
  string preference = 2;
}

message CustomerResponse {
  UserModelResponseCustomer user = 1;
  string preference = 2;
}

service CustomerService {
  rpc createCustomer(CreateCustomerRequest) returns (CustomerResponse);
  rpc getCustomerByEmail(CustomerRequest) returns (CustomerResponse);
  rpc deleteCustomerByEmail(CustomerRequest) returns (CustomerResponse);
  rpc getAllCustomers(EmptyCustomer) returns (stream CustomerResponse);
}