code/LogicTier/PersistenceDataAccess/Protos/FoodPack.proto

syntax = "proto3";

option csharp_namespace = "PersistenceDataAccess";

package pack;

message EmptyFoodPack{

}

message FoodPackRequest{
  int32 id = 1;
}

message CreateFoodPackRequest {
  string title = 1;
  string description = 2;
  string type = 3;
  bool is_prepared = 4;
  double price = 5;
}

message FoodPackResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string type = 4;
  bool is_prepared = 5;
  double price = 6;
}

service FoodPackService {
  rpc createFoodPack(CreateFoodPackRequest) returns (FoodPackResponse);
  rpc getFoodPackById(FoodPackRequest) returns (FoodPackResponse);
  rpc deleteFoodPackById(FoodPackRequest) returns (FoodPackResponse);
  rpc getAllFoodPacks(EmptyFoodPack) returns (stream FoodPackResponse);
}